// 1.    Составьте программу, которая присваивает переменной d значение 7, а затем выводит на экран: в первой строке - это значение, во второй – квадрат этого значения, в третьей – куб этого значения.
// let Num1 = 7;
// console.log(num);
// console.log(num ** 2);
// console.log(num ** 3);


// 2. Составьте программу, которая принимает с клавиатуры целое число и, если оно положительное, увеличивает его вдвое.
// Программа должна выводить на экран новое значение.

// let Num2 = Number(prompt('Enter the number'));
// if (Num2 > 0 && Num2 % 2 == 0) {
//     console.log(Num2 ** 2);
// }
// else {
//     console.log('Ошибка');
// }


// 3. Составьте программу, которая принимает с клавиатуры целое число и выводит на экран одно из следующих сообщений: "положительное", или "отрицательное", или "ноль" – в зависимости от значения числа.

// let Num3 = Number(prompt('Enter the number'));
// if (Num3 % 2 == 0) {
//     if (Num3 > 0) {
//         console.log('положительное')
//     };
//     if (Num3 == 0) {
//         console.log('ноль')
//     };
//     if (Num3 < 0) {
//         console.log('отрицательное')
//     };
// }


// 4. Составьте программу, которая принимает с клавиатуры два целых числа и, если первое больше второго, выводит на экран их сумму, если же наоборот – выводит на экран их произведение. В случае же, если числа одинаковы, программа выводит на экран сообщение "числа одинаковые".

// let Num4 = Number(prompt('Enter the number'));
// let Numb4 = Number(prompt('Enter the number'));
// if (Num4 % 2 == 0 && Numb4 % 2 == 0) {
//     if (Num4 > Numb4) {
//         console.log(Num4 + Numb4)
//     };
    
//     if (Num4 < Numb4) {
//         console.log(Num4 * Numb4)
//     };
//     if (Num4 == Numb4) {
//         console.log('Числа одинаковые')
//     };
// }


// 5. Составьте программу, которая принимает с клавиатуры целое число и выводит на экран его квадрат – но только в том случае, если введенное число отрицательно.
// В противном случае – на экран выводится сообщение "ошибка".

// let Num5 = Number(prompt('Enter the number'));
//     if (Num5 < 0 && Num5 % 2 == 0) {
//         console.log(Num5 ** 2)
//     }
//     else {
//         console.log('Ошибка')
// }
    

// 6. Составьте программу, которая принимает с клавиатуры два числа: первое – количество учеников в классе, второе – количество стульев в кабинете.
// Программа проверит соответствие между этими двумя значениями и выведет на экран соответствующую информацию.
// ввод: 24, 28 ⇒ вывод: стульев хватает; ввод: 24, 22 ⇒ вывод: стульев не хватает)

// let Num6 = Number(prompt('Количество учеников в классе'));
// let Numb6 = Number(prompt('Количество стульев в кабинете'));
// if (Num6 < Numb6) {
//     console.log('Стульев хватает')
// };
// if (Num6 > Numb6) {
//     console.log('Стульев не хватает')
// };


// 7. Составьте программу, которая выводит на экран все однозначные положительные числа в возрастающем порядке.
// Перед началом вывода на экран следует вывести "старт", а после окончания вывода чисел – "финиш".
// вывод: старт, 1, … 9, финиш)

// console.log('старт');
// for (num7 = 1; num7 < 10; num7++){
// console.log(num7)
// };
// console.log('финиш');


// 8. Составьте программу, которая выводит на экран все двузначные положительные числа, делящиеся без остатка на 5 (начиная с наименьшего).

// for (num8 = 10; num8 < 100; num8++){
//     if (num8 % 5 == 0) {
//         console.log(num8)
//     };
// }


// 9. Составьте программу, которая принимает с клавиатуры целое число и выводит на экран 7 последующих за ним нечетных чисел.

let Numb8 = Number(prompt('Enter the number');

for (Numb8 = 0; Numb8 < 8; Numb8 ++){
    if (Numb8 % 2 != 0) {
        console.log(Numb8)
    }  console.log(Numb8)
}


// 10. Написать цикл, который выводит те числа из массива, которые больше или равны 15
let arr = [];
