// 1.    Составьте программу, которая присваивает переменной d значение 7, а затем выводит на экран: в первой строке - это значение, во второй – квадрат этого значения, в третьей – куб этого значения.
// let Num1 = 7;
// console.log(num);
// console.log(num ** 2);
// console.log(num ** 3);


// 2. Составьте программу, которая принимает с клавиатуры целое число и, если оно положительное, увеличивает его вдвое.
// Программа должна выводить на экран новое значение.

// let Num2 = Number(prompt('Enter the number'));
// if (Num2 > 0 && Num2 % 1 == 0) {
//     console.log(Num2 ** 2);
// }
// else {
//     console.log('Ошибка');
// }


// 3. Составьте программу, которая принимает с клавиатуры целое число и выводит на экран одно из следующих сообщений: "положительное", или "отрицательное", или "ноль" – в зависимости от значения числа.

// let Num3 = Number(prompt('Enter the number'));
// if (Num3 % 1 == 0) {
//     if (Num3 > 0) {
//         console.log('положительное')
//     };
//     if (Num3 == 0) {
//         console.log('ноль')
//     };
//     if (Num3 < 0) {
//         console.log('отрицательное')
//     };
// }


// 4. Составьте программу, которая принимает с клавиатуры два целых числа и, если первое больше второго, выводит на экран их сумму, если же наоборот – выводит на экран их произведение. В случае же, если числа одинаковы, программа выводит на экран сообщение "числа одинаковые".

// let Num4 = Number(prompt('Enter the number'));
// let Numb4 = Number(prompt('Enter the number'));
// if (Num4 % 1 == 0 && Numb4 % 1 == 0) {
//     if (Num4 > Numb4) {
//         console.log(Num4 + Numb4)
//     };
    
//     if (Num4 < Numb4) {
//         console.log(Num4 * Numb4)
//     };
//     if (Num4 == Numb4) {
//         console.log('Числа одинаковые')
//     };
// }


// 5. Составьте программу, которая принимает с клавиатуры целое число и выводит на экран его квадрат – но только в том случае, если введенное число отрицательно.
// В противном случае – на экран выводится сообщение "ошибка".

// let Num5 = Number(prompt('Enter the number'));
//     if (Num5 < 0 && Num5 % 1 == 0) {
//         console.log(Num5 ** 2)
//     }
//     else {
//         console.log('Ошибка')
// }
    

// 6. Составьте программу, которая принимает с клавиатуры два числа: первое – количество учеников в классе, второе – количество стульев в кабинете.
// Программа проверит соответствие между этими двумя значениями и выведет на экран соответствующую информацию.
// ввод: 24, 28 ⇒ вывод: стульев хватает; ввод: 24, 22 ⇒ вывод: стульев не хватает)

// let Num6 = Number(prompt('Количество учеников в классе'));
// let Numb6 = Number(prompt('Количество стульев в кабинете'));
// if (Num6 < Numb6) {
//     console.log('Стульев хватает')
// };
// if (Num6 > Numb6) {
//     console.log('Стульев не хватает')
// };


// 7. Составьте программу, которая выводит на экран все однозначные положительные числа в возрастающем порядке.
// Перед началом вывода на экран следует вывести "старт", а после окончания вывода чисел – "финиш".
// вывод: старт, 1, … 9, финиш)

// console.log('старт');
// for (num7 = 1; num7 < 10; num7++){
// console.log(num7)
// };
// console.log('финиш');


// 8. Составьте программу, которая выводит на экран все двузначные положительные числа, делящиеся без остатка на 5 (начиная с наименьшего).

// for (num8 = 10; num8 < 100; num8++){
//     if (num8 % 5 == 0) {
//         console.log(num8)
//     };
// }


// 9. Составьте программу, которая принимает с клавиатуры целое число и выводит на экран 7 последующих за ним нечетных чисел.

// let Numb8 = Number(prompt('Enter the number'));
// if (Numb8 % 1 == 0) {
//     for (let i = Numb8; i < (Numb8 + 14); i++) {
//         if (i % 2 != 0) {
//             console.log(i)
//         };
//     };
// }

// 10. Написать цикл, который выводит те числа из массива, которые больше или равны 15

// let arr = [1, 4, 6, 15, 18, 20];
// for (let num = 0; num < arr.length; num++){
//     if (arr[num] >= 15) {
//         console.log(arr[num]);
//     }
// }

// 11. Написать цикл, который выводит только нечетные числа

// let arr = [1, 4, 6, 15, 18, 20];
// for (let num = 0; num < arr.length; num++){
//     if (arr[num] % 2 != 0) {
//         console.log(arr[num]);
//     }
// }

// 12. Вывести только те значения массива, индекс которых кратен трем

// let arr = [1, 4, 9, 15, 18, 20];
// for (let num = 0; num < arr.length; num++){
//     if (arr[num] % 3 == 0) {
//         console.log(arr[num]);
//     }
// }

// 13. Найти сумму всех элементов массива.

// let arr = [1, 4, 9, 15, 18, 20];
// let sum = 0;
// for (let num = 0; num < arr.length; num++){
//     if (arr[num] > 0) {
//         sum += arr[num];
//         }
// } console.log(sum);

// 14. Найти сумму нечетных чисел и вывести в консоль.

// let arr = [1, 4, 9, 15, 18, 20];
// let sum = 0;
// for (let num = 0; num < arr.length; num++){
//     if (arr[num] % 2 != 0) {
//         sum += arr[num];
//         }
// } console.log(sum);

// 15. Найти сумму четных и нечетных чисел из массива и вывести разницу между ними.Вычесть из большего меньшее.

// let arr = [23, 14, 19, 10, 45, 9];
// let EvenCount = 0;
// let OddCount = 0;
// for (let num = 0; num < arr.length; num++) {
//     if (arr[num] % 2 != 0) {
//         OddCount = OddCount + arr[num];
//     }
// }
//     for (let num = 0; num < arr.length; num++) {
//         if (arr[num] % 2 == 0) {
//             EvenCount = EvenCount + arr[num];
//         }
//     }
// if(OddCount > EvenCount){
//     console.log(OddCount - EvenCount);
//     }
//     if (EvenCount > OddCount) {
//         console.log(EvenCount - OddCount);
//     }
//     if(OddCount == EvenCount) {
//         console.log(0);
//     }



